[
	{
		"type": "group",
		"title": "网络",
		"items": [
			{
				"type": "picker",
				"key": "mirrorDomain",
				"title": "镜像网址",
				"values": [
					"18comic.vip",
					"18comic.ink",
					"jmcomic-zzz.one",
					"jmcomic-zzz.org",
					"comic18j-ria.cc",
					"jm18c-dfg.org",
					"comic18j-ria.me"
				],
				"titles": [
					"主站 1 (18comic.vip)",
					"主站 2 (18comic.ink)",
					"东南亚线路 1 (jmcomic-zzz.one)",
					"东南亚线路 2 (jmcomic-zzz.org)",
					"内地线路 1 (comic18j-ria.cc)",
					"内地线路 2 (jm18c-dfg.org)",
					"内地线路 3 (comic18j-ria.me)"
				],
				"default": "18comic.vip",
				"refreshes": ["content"]
			}
		]
	},
	{
		"type": "group",
		"title": "账号",
		"items": [
			{
				"type": "login",
				"key": "login",
				"title": "登录",
				"logoutTitle": "登出",
				"method": "basic",
				"notification": "login",
				"refreshes": ["settings", "content"]
			}
		]
	},
	{
		"type": "group",
		"title": "屏蔽",
		"footer": "支持填写漫画 ID，或会出现在标题、作者、简介、类别等位置的文本；命中后将会于可见处隐藏，并适时阻止访问。",
		"items": [
			{
				"type": "editable-list",
				"key": "blockedMetadataKeywords",
				"title": "内容屏蔽",
				"lineLimit": 1,
				"inline": true,
				"placeholder": "输入需隐藏的关键字",
				"refreshes": ["content"]
			}
		]
	}
]
